class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) 
    {
        vector<int>ans(2);
        if(nums.size()==2)
        {
            ans[0]=1;
            ans[1]=2;
        }
        else
        {
            vector<int>::iterator it;
            for(int i=0;i<nums.size();i++)
            {
                it = find(nums.begin()+i,nums.end(),target - nums[i]);
                if(it != nums.end())
                {
                    ans[0] = it-nums.begin()+1;
                    if(it == find(nums.begin(),nums.end(),nums[i]));
                    {
                        vector<int>::reverse_iterator rit;
                        rit = find(nums.rbegin(),nums.rend(),nums[i]);
                        ans[1] = nums.rend() - rit;
                        break;
                    }
                    ans[1] = i+1;
                    break;
                }
            }
        }
        sort(ans.begin(),ans.end());
        return ans;
    }
};
